{
  "compilerOptions": {

    // Base
    "target": "ES6",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "moduleDetection": "force",

    // Transpile using bundler (not tsc)
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",

    "incremental": true,

    // Strictness
    "strict": true,
    "checkJs": true,
    "noUncheckedIndexedAccess": true,
    // "noPropertyAccessFromIndexSignature": true,
    "forceConsistentCasingInFileNames": true,
    "exactOptionalPropertyTypes": true,

    // Quality
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    // "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,

    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
    },
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
